{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=dotnet-rpg-database.cbcans7pbwha.us-east-2.rds.amazonaws.com; Database=dotnet_rpg; User=root; Password=secret_local_PASSWORD;"
  },
  "AppSettings": {
    "Token" : "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
